VITE_API_URL=https://blog-backend-aodc.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyB-n9uzRN4-WKUVNJW3e-_TsD-ju_0hPdc
VITE_FIREBASE_AUTH_DOMAIN=aodc-b985f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aodc-b985f
VITE_FIREBASE_STORAGE_BUCKET=aodc-b985f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1072799337582
VITE_FIREBASE_APP_ID=1:1072799337582:web:b89d982eda31224d42aa7f
VITE_FIREBASE_MEASUREMENT_ID=G-6CZGFWDRXT
