PORT=5000
MONGODB_URI=mongodb+srv://aodc:aodc@aodc.cq1hn.mongodb.net/?retryWrites=true&w=majority&appName=AODC

CLOUDINARY_CLOUD_NAME=dryjwcwcc
CLOUDINARY_API_KEY=656285416174491
CLOUDINARY_API_SECRET=lMpobprw6WWq2TAmMA97f4e65OM