PORT=5000
MONGO_URI=mongodb+srv://Admin:Globalzone123@cluster0.hcrga.mongodb.net/blogDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dryjwcwcc
CLOUDINARY_API_KEY=656285416174491
CLOUDINARY_API_SECRET=lMpobprw6WWq2TAmMA97f4e65OM